# secret for django
SECRET_KEY=""

# postgres configuration for docker container
PG_CONTAINER_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGDATA=""
POSTGRES_TEST_DB=""

# localhost for local development and the name of the service for containerizations
HOST=""